<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Collection of icons that can be used in formula fields and on tabs</description>
    <formFactors>Large</formFactors>
    <label>Graphics Pack</label>
    <tabs>standard-Document</tabs>
    <tabs>Graphics_Pack_Overview</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>Expense__c</tabs>
</CustomApplication>
