<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Status Time (in days, hrs, mins, secs) --></label>
        <name>Age__c</name>
    </fields><fields>
        <label><!-- Case Number --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Status Changes --></relationshipLabel>
    </fields><fields>
        <label><!-- Status End Time --></label>
        <name>Change_Time__c</name>
    </fields><fields>
        <label><!-- Case Owner at Change --></label>
        <name>Current_Case_Owner__c</name>
    </fields><fields>
        <label><!-- Status Start Time --></label>
        <name>Set_Time__c</name>
    </fields><fields>
        <label><!-- Status Changed From --></label>
        <name>Status_From__c</name>
    </fields><fields>
        <label><!-- Status --></label>
        <name>Status_Name__c</name>
    </fields><fields>
        <label><!-- Status Time (numeric hours) --></label>
        <name>Status_Time__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Case Status Change</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Case Status Changes</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>