<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields><fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields><fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields><caseValues>
        <plural>false</plural>
        <value>Explorer</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Explorers</value>
    </caseValues><startsWith>Consonant</startsWith><webLinks>
        <label><!-- Demo_Page --></label>
        <name>Demo_Page</name>
    </webLinks></CustomObjectTranslation>