<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields><fields>
        <label><!-- Expire In --></label>
        <name>Expire_In__c</name>
    </fields><fields>
        <label><!-- Refresh Token --></label>
        <name>Refresh_Token__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>GoogleCalenderInfo</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>GoogleCalenderInfo</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>