<apex:component >
	<link rel="stylesheet" href="{!URLFOR($Resource.uploadifive, 'uploadifive.css')}" />
	<script src="/soap/ajax/33.0/connection.js" type="text/javascript"></script>
	<script src="{!URLFOR($Resource.uploadifive, 'jquery.js')}"></script>
	<script src="{!URLFOR($Resource.uploadifive_js)}"></script>

	<apex:attribute name="parentId" description="Record to attach files" type="String" required="true"/>
	
	<input id="file_upload" type="file" name="file_upload" />

	<script type="text/javascript">
		var sessionId = '{!GETSESSIONID()}';
		
		$(function() {
			$('#file_upload').uploadifive({
				formData:{
					parentId:'{!parentId}',
					sessionId: "{!$Api.Session_ID}",
					serverURL: "{!$Api.Enterprise_Server_URL_300}"
				},
				uploadScript : 'https://dabs-php.herokuapp.com/upload?parentId={!parentId}&sessionId={!$Api.Session_ID}&serverURL={!$Api.Enterprise_Server_URL_300}',
				onUploadComplete:function(file, data){
					console.log('The file ' + file.name + ' uploaded successfully.');
				},
				onQueueComplete:function(uploads) {
		            console.log(uploads.successful + ' files were uploaded successfully.');
		        }
			});
		});
	</script>
</apex:component>