<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata"><fieldUpdates>
        <fullName>Type_field_back_to_Prospect</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Type field back to 'Prospect'</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates><fieldUpdates>
        <fullName>Type_field_to_Customer</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Type field to 'Customer'</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates><fieldUpdates>
        <fullName>Type_field_to_Pending</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Type field to 'Pending'</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates><outboundMessages>
        <fullName>RequestBin</fullName>
        <apiVersion>39.0</apiVersion>
        <endpointUrl>https://requestb.in/zg2k69zg</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>Id</fields>
        <fields>Industry</fields>
        <fields>Name</fields>
        <fields>Phone</fields>
        <fields>Website</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>david.daboue@yahoo.ca</integrationUser>
        <name>RequestBin</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages><rules>
        <fullName>RequestBin_WF</fullName>
        <actions>
            <name>RequestBin</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules><rules>
        <fullName>Time base</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>contains</operation>
            <value>test</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Test_Account_created</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.CreatedDate</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules><rules>
        <fullName>test</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>Dabs</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules><tasks>
        <fullName>Test_Account_created</fullName>
        <assignedTo>david.daboue@yahoo.ca</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Test Account created</subject>
    </tasks></Workflow>