<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>dabs__Expenses_List</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>dabs__MyData</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>dabs__Latest_Accounts</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>dabs__HelloMobile</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
